.fa-stack-1x,
.fa-stack-2x {
    left: auto !important;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0%;
    box-sizing: border;
}

a {
    text-decoration: none;
    color: black;
}

.btn {
    text-decoration: none;
}

.logo {
    display: flex;
    justify-content: center;
    box-shadow: 0px 5px 5px lightgrey;
    margin-bottom: 5px;
    padding: 18px;

    img {
        width: 10rem;
    }
}

.searchbar {
    display: flex;
    justify-content: center;
    color: black;
    background-color: #eaeaea;

    h4 {
        margin: 0.5rem;
        font-weight: normal;
    }

    &__icone {
        margin-right: 10px;
    }
}

.intro {
    display: flex;
    justify-content: center;
    flex-flow: wrap column;
    align-items: center;
    text-align: center;
    background: #f6f6f6;
    padding: 5%;

    h2 {
        margin: 1rem 2rem 0 2rem;
    }

    h4 {
        font-weight: lighter;
    }
}

.btn {
    background: linear-gradient(170deg, #ff79da, #9356dc);
    color: white;
    cursor: pointer;
    font-size: medium;
    border-radius: 50px;
    border: none;
    margin-bottom: 5%;
    box-shadow: 4px 4px 2px lightgrey;
    align-self: center;
    width: 70%;
    height: 50px;
    max-width: 320px;

    &--order {
        display: flex;
        justify-content: center;
        margin: 40px;
    }

    &:hover {
        box-shadow: 5px 5px 4px lightgrey;
        background: linear-gradient(170deg, #ff93e1, #a16be0);
    }
}


.fa-store {
    color: #9356dc !important;
}

.tuto {
    counter-reset: steps;
    margin-bottom: 2rem;
    padding: 1rem;

    ol {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-left: 1rem;
    }

    li {
        position: relative;
        display: flex;
        align-items: center;
        list-style-type: none;
        background-color: #f6f6f6;
        padding: 1.5rem 1.5rem;
        border-radius: 1rem;
        box-shadow: 2px 1px 8px -3px #7e7e7e;
        max-width: 20rem;

        &::before {
            content: counter(steps);
            counter-increment: steps;
            color: white;
            background-color: #9356dc;
            width: 2rem;
            height: 2rem;
            display: grid;
            place-items: center;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: -1rem;
            transform: translateY(-50%);
        }

        i.fas {
            margin-right: 1rem;
            color: #7e7e7e;
            font-size: 1rem;
        }
    }
}


.restaurant {
    padding: 0 5%;
    padding-top: 30px;
    padding-bottom: 60px;
    background: #f6f6f6;

    &__card {
        margin: 3vw 0px;
        background-color: white;
        border-radius: 20px 20px;
        overflow: hidden;
        width: 90vw;
        position: relative;

        &__new {
            font-weight: bold;
            background-color: #99e2d0;
            color: #1a8a68;
            width: 5rem;
            text-align: center;
            right: 1rem;
            position: absolute;
            display: grid;
            place-items: center;
            padding: 0.5rem;

        }

        img {
            height: 150px;
            width: 100%;
            object-fit: cover;
        }

        &__content {
            display: flex;
            width: 80%;
            justify-content: space-between;
        }

        &__txt {
            margin-left: 20px;
            box-sizing: border-box;
            width: 200px;

            h4 {
                margin-top: 0.6rem;
                margin-bottom: 0.4rem;
            }

            h5 {
                font-weight: lighter;
                margin-top: 0px;
            }
        }

        &__logo i {
            position: absolute;
            right: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 70px;
            font-size: 2em;
            transition: transform 400ms, color 400ms, background-clip 400ms;
            
            &:not(:hover) {
                transform: scale(1);
                color: initial;
                background-clip: initial;
                transition: all 400ms;
              }


            &:hover {
                transform: scale(1.1);
                transition: all 400ms;
                background-clip: text;
                background-image: linear-gradient(170deg, #a16be0 30%, #ff93e1 70%);
                font-weight: 900;
                color: transparent;
            }
        }
    }
}

