.fa-stack-1x,
.fa-stack-2x {
    left: auto !important;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0%;
    box-sizing: border;
}

a {
    text-decoration: none;
    color: black;
}

.btn {
    text-decoration: none;
}

.logo {
    display: flex;
    justify-content: center;
    box-shadow: 0px 5px 5px lightgrey;
    margin-bottom: 5px;
    padding: 18px;

    img {
        width: 10rem;
    }
}

.searchbar {
    display: flex;
    justify-content: center;
    color: black;
    background-color: #eaeaea;

    h4 {
        margin: 0.5rem;
        font-weight: normal;
    }

    &__icone {
        margin-right: 10px;
    }
}

.intro {
    display: flex;
    justify-content: center;
    flex-flow: wrap column;
    align-items: center;
    text-align: center;
    background: #f6f6f6;
    padding: 5%;

    h2 {
        margin: 1rem 2rem 0 2rem;
    }

    h4 {
        font-weight: lighter;
    }
}

.btn {
    background: linear-gradient(170deg, #ff79da, #9356dc);
    color: white;
    cursor: pointer;
    font-size: medium;
    border-radius: 50px;
    border: none;
    margin-bottom: 5%;
    box-shadow: 4px 4px 2px lightgrey;
    align-self: center;
    width: 70%;
    height: 50px;
    max-width: 320px;

    &--order {
        display: flex;
        justify-content: center;
        margin: 40px;
    }

    &:hover {
        box-shadow: 5px 5px 4px lightgrey;
        background: linear-gradient(170deg, #ff93e1, #a16be0);
    }
}


.fa-store {
    color: #9356dc !important;
}

.tuto {
    counter-reset: steps;
    margin-bottom: 2rem;
    padding: 1rem;

    ol {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-left: 1rem;
    }

    li {
        position: relative;
        display: flex;
        align-items: center;
        list-style-type: none;
        background-color: #f6f6f6;
        padding: 1.5rem 1.5rem;
        border-radius: 1rem;
        box-shadow: 2px 1px 8px -3px #7e7e7e;
        max-width: 20rem;

        &::before {
            content: counter(steps);
            counter-increment: steps;
            color: white;
            background-color: #9356dc;
            width: 2rem;
            height: 2rem;
            display: grid;
            place-items: center;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: -1rem;
            transform: translateY(-50%);
        }

        i.fas {
            margin-right: 1rem;
            color: #7e7e7e;
            font-size: 1rem;
        }
    }
}


.restaurant {
    padding: 0 5%;
    padding-top: 30px;
    padding-bottom: 60px;
    background: #f6f6f6;

    &__card {
        margin: 3vw 0px;
        background-color: white;
        border-radius: 20px 20px;
        overflow: hidden;
        width: 90vw;
        position: relative;

        &__new {
            font-weight: bold;
            background-color: #99e2d0;
            color: #1a8a68;
            width: 5rem;
            text-align: center;
            right: 1rem;
            position: absolute;
            display: grid;
            place-items: center;
            padding: 0.5rem;

        }

        img {
            height: 150px;
            width: 100%;
            object-fit: cover;
        }

        &__content {
            display: flex;
            width: 80%;
            justify-content: space-between;
        }

        &__txt {
            margin-left: 20px;
            box-sizing: border-box;
            width: 200px;

            h4 {
                margin-top: 0.6rem;
                margin-bottom: 0.4rem;
            }

            h5 {
                font-weight: lighter;
                margin-top: 0px;
            }
        }

        &__logo i {
            position: absolute;
            right: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 70px;
            font-size: 2em;
            transition: transform 400ms, color 400ms, background-clip 400ms;
            
            &:not(:hover) {
                transform: scale(1);
                color: initial;
                background-clip: initial;
                transition: all 400ms;
              }


            &:hover {
                transform: scale(1.1);
                transition: all 400ms;
                background-clip: text;
                background-image: linear-gradient(170deg, #a16be0 30%, #ff93e1 70%);
                font-weight: 900;
                color: transparent;
            }
        }
    }
}


.footer {
    background-color: #353535;
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;

    h5 {
        font-size: larger;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        font-family: "Shrikhand", cursive;
        font-weight: normal;
    }

    a {
        margin-bottom: 0.5rem;
        margin-top: 0;
        color: white;
        cursor: pointer;
    }

    i {
        margin-right: 5px;
    }
}


.fa-utensils {
    margin-right: 5px;
}



.menu {

    img {
        height: 250px;
        width: 100%;
        object-fit: cover;
    }

    &__logo {
        display: flex;
        justify-content: center;
        box-shadow: none;

        a {
            margin-right: 40px;
            margin-top: 1.5rem;
            margin-left: 1rem;
            font-size: 1.3em;
            color: #7e7e7e;
            position: absolute;
            left: 1rem;
        }
    }

    &__title {
        border-top-left-radius: 40px 40px;
        border-top-right-radius: 40px 40px;
        transform: translateY(-80px);
        margin-bottom: -80px;
        padding: 5px 5vw;
        background-color: #f6f6f6;
        font-family: shrikhand, cursive;
        font-size: large;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__content {
        display: flex;
        flex-direction: column;
        padding: 0 0;
        background-color: #f6f6f6;

        &__dish {
            margin-top: 2rem;
        }

        &__dessert {
            margin-top: 2rem;
        }

        &__starter {
            display: block;
        }

        &__card {
            background-color: white;
            box-shadow: 2px 2px 2px lightgrey;
            border-radius: 20px 20px;
            margin: 1rem;
            display: flex;
            transition: all 2000ms;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &:nth-child(1) {
                animation-name: appear;
                animation-duration: 1000ms;
                animation-fill-mode: both;
            }

            &:nth-child(2) {
                animation-name: appear;
                animation-duration: 1000ms;
                animation-fill-mode: both;
                animation-delay: 1000ms;
            }

            &:nth-child(3) {
                animation-name: appear;
                animation-duration: 1000ms;
                animation-fill-mode: both;
                animation-delay: 2000ms;
            }

            &:nth-child(4) {
                animation-name: appear;
                animation-duration: 1000ms;
                animation-fill-mode: both;
                animation-delay: 3000ms;
            }

            &:nth-child(5) {
                animation-name: appear;
                animation-duration: 1000ms;
                animation-fill-mode: both;
                animation-delay: 4000ms;
            }

            &:nth-child(6) {
                animation-name: appear;
                animation-duration: 1000ms;
                animation-fill-mode: both;
                animation-delay: 5000ms;
            }

            &:nth-child(7) {
                animation-name: appear;
                animation-duration: 1000ms;
                animation-fill-mode: both;
                animation-delay: 6000ms;
            }

            &:nth-child(8) {
                animation-name: appear;
                animation-duration: 1000ms;
                animation-fill-mode: both;
                animation-delay: 7000ms;
            }

            &:nth-child(9) {
                animation-name: appear;
                animation-duration: 1000ms;
                animation-fill-mode: both;
                animation-delay: 8000ms;
            }

            &:hover {

                p,
                h4 {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 200px;
                }

                .card__check {
                    animation-name: check;
                    animation-duration: 500ms;
                    animation-fill-mode: both;
                }
            }

            &:not(:hover) .card__check {
                animation-name: check-end;
                animation-duration: 500ms;
                animation-fill-mode: both;
            }
        }
    }
}




@keyframes appear {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes check {
    0% {
        transform: translateX(100px);
        opacity: 0;
        margin-left: -50px;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
        margin-left: 0px;
    }
}

@keyframes check-end {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(100px);
        opacity: 0;
    }
}

.restaurant__card__logo--menu {
    margin-left: 1rem;
}

.logo__menu {
    box-shadow: none;
    margin: 0;
}

.fa-check-circle {
    margin: 30% 30%;
    width: 30rem;
    font-size: xx-large;
}

.card__txt {
    display: flex;
    flex-direction: column;
    flex: 100%;
    padding: 10px 0 10px 5px;


    h4 {
        margin: 0px;
        font-size: 1.2em;
    }

    &__description {
        flex: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        overflow: hidden;
        white-space: nowrap;

        p {
            margin: 0.5rem 0.5em 0.5em 0;
            overflow: hidden;

        }
    }

    &__price {
        font-weight: bold;
    }

    &__dish {
        margin-top: 40px;
    }

    &__dessert {
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

h3 {
    margin: 0 5%;
    font-weight: 100;
}

.title__underline {
    width: 40px;
    height: 0.25em;
    background-color: #99e2d0;
    margin: 0;
    padding: 0;
    margin-left: 5vw;
}

@media screen and (min-width: 1023px) {

    .tuto {
        padding: 1rem 5%;

        & ol {
            display: flex;
            align-items: baseline;
            flex-direction: row;
        }
    }

    .restaurant {
        &__cards {
            display: flex;
            flex-wrap: wrap;
        }

        &__card {
            flex-basis: 45%;
            margin: 3% 2%;


            &__content {
                width: 80%;
            }

            &__logo {

                i {
                    right: auto;
                }

                &--menu i {
                    right: 3rem;
                }
            }
        }
    }

    .footer {
        display: flex;
        flex-direction: row;

        & h5 {
            position: absolute;
            right: 5%;
        }

        & a {
            margin-left: 2%;
        }
    }

    .menu {
        &__content {
            max-width: 90%;
            margin: 0 auto;

            h3 {

                width: 80%;
                margin: 1rem auto;

            }

            &__card {
                width: 80%;
                margin: 1rem auto;

                &:hover {
                    p {
                        max-width: 100%;
                    }

                    h4 {
                        max-width: 100%;
                    }
                }
            }
        }

        &__title {
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        }

    }

    .title__underline {
        margin: 1rem 10%;
    }



    @media screen and (min-width: 767px) {


        .notice__step {
            width: 23%;
            margin: 3%;
            line-height: 1.5rem;

            &--number {
                line-height: 2;
            }
        }

    }

    .loader {
        position: fixed;
        z-index: 100;
        height: 100%;
        width: 100%;
        inset: 0px;
        background-color: grey;
        opacity: 95%;
        animation: disappear 500ms;
        animation-fill-mode: forwards;
        animation-delay: 2500ms;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .fa-cookie {
        animation: spin 3000ms;
        margin: 30px;
    }

    .first-cookie {
        color: white;

    }

    .second-cookie {
        animation-delay: 500ms;
        color: #FF79DA;
    }



    .last-cookie {
        animation: spin 3000ms;
        margin: 30px;
        animation-delay: 1000ms;
        color: #99E2D0;
    }

    @keyframes disappear {
        0% {
            transform: scale(1);
            oppacity: 100%;
        }

        100% {
            transform: scale(0);
            opacity: 0%;
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
            margin-bottom: 40px;

        }

        100% {
            transform: rotate(360deg);
            margin-bottom: 150px;
        }

    }